<!DOCTYPE HTML>
<html>
	<head>
		<title>Online Career Counselling </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			
				<div id="header-wrapper">
					<header id="header" class="container">

						
							<div id="logo">
								<h1><a href="index.html">Career Counselling</a></h1>
								
							</div>

						
							<nav id="nav">
								<ul>
									<li>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
													
									<li><a href="test.html">Take a test</a></li>
									<li><a href="resources.html">Resources</a></li>
									<li><a href="login.html">Login/Signup</a></li>
								</ul>
							</nav>

					</header>
				</div>

			
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="7u 12u(medium)">
								<h2>Hey! <br> Confused about what to do next? </h2>
								<p>Find your career orientation here for FREE!</p>
							</div>
							<div class="5u 12u(medium)">
								<ul>
									<li><a href="login.html" class="button big icon fa-arrow-circle-right">Let's go</a></li>
									<li><a href="about.html" class="button alt big icon fa-question-circle">More info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

<div id='banner'>
    <div class='slides_container'>
        <div>
            <a href='#'><img class="mySlides" src="images/first.jpg"></a>
        </div>
        <div>
            <a href='#'><img class="mySlides" src="images/1.jpg"></a>
        </div>
        <div>
            <a href='#'><img class="mySlides" src="images/2.jpg"></a>
        </div><div>
            <a href='#'><img class="mySlides" src="images/download.jpg"></a>
        </div>

    </div>
</div>
				




			
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="4u 12u(medium)">

								<!-- Box -->
									<section class="box feature">
										<a href="login.html" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Higher Secondary</h2>
												
											</header>
											<p>Choose this assessment for stream related queries.<br><br> </p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								
									<section class="box feature">
										<a href="login.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Senior Secondary</h2>
											</header>
											<p>Choose this assessment for specialization related queries.<br> <br></p>
										</div>
									</section>

							</div>
							<div class="4u 12u(medium)">

								
									<section class="box feature">
										<a href="login.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Graduation</h2>
												
											</header>
											<p>Choose this assessment for future related queries.<br> <br></p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			
				<div id="main-wrapper">
					<div class="container">
						<div class="row 200%">
							<div class="4u 12u(medium)">

																	<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Career Blog</h3>
											<div class="grid">
												<div class="row 50%">
													<div class="6u"><a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a></div>
													<div class="6u"><a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a></div>
												</div>
											</div>
											
										</section>
									</div>

							</div>
							<div class="8u 12u(medium) important(medium)">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>Know why career counselling is important</h2>
											<p>And why you should go for it...</p>
											
											<a href="about.html" class="button icon fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			
				
							
							<div class="3u 6u$(medium) 12u$(small)">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							
										</ul>
										<p>Acropolis Institute of Technology and Research<br />
										Mangliya Square<br />
										Indore</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="12u">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>CSE Department, Acropolis Institute of technology and Research</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>